Lab 3 Test Tables and EP tables

STEP 1: Test Cases

| TCI  |  Parameter  |  Equivalence Partition  |  Test Case  |
--------------------------------------------------------------
| EP1  |  guestAge   |    0-12 (child)         |  TC1.1      |
| EP2  |  guestAge   |    13-64 (adult)        |  TC1.2      |
| EP3  |  guestAge   | 65-integer.Max (senior) |  TC1.3      |
| EP4  |  nights     |    < 1 (invalid)        |  TC1.4      |
| EP4  |  nights     |    > 14 (invalid)       |  TC1.5      |
--------------------------------------------------------------

Test Cases:

|  TC ID  |  TCI Covered  |  Input: Nights  | Input: Age  |  Resident  |  Veteran  | Expect Output  |
-----------------------------------------------------------------------------------------------------
| TCI 1.1 |      EP1      |        3        |      10     |   False    |   False   |      $75       |
| TCI 1.2 |      EP2      |        2        |      46     |   False    |   False   |      $100      |
| TCI 1.3 |      EP3      |        4        |      70     |   False    |   False   |      $160      |
| TCI 1.4 |      EP4      |        0        |      55     |   False    |   False   |      error     |
| TCI 1.5 |      EP5      |        15       |      14     |   False    |   False   |     error      |
-----------------------------------------------------------------------------------------------------







